/*
Navicat MySQL Data Transfer

Source Server         : narogong_from_out
Source Server Version : 50622
Source Host           : localhost:3306
Source Database       : monitoring

Target Server Type    : MYSQL
Target Server Version : 50622
File Encoding         : 65001

Date: 2016-03-02 16:47:09
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `bulan`
-- ----------------------------
DROP TABLE IF EXISTS `bulan`;
CREATE TABLE `bulan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bulan` varchar(20) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bulan
-- ----------------------------

-- ----------------------------
-- Table structure for `ci_sessions`
-- ----------------------------
DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(16) NOT NULL DEFAULT '0',
  `user_agent` varchar(150) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` mediumtext NOT NULL,
  PRIMARY KEY (`session_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ci_sessions
-- ----------------------------

-- ----------------------------
-- Table structure for `groups`
-- ----------------------------
DROP TABLE IF EXISTS `groups`;
CREATE TABLE `groups` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of groups
-- ----------------------------

-- ----------------------------
-- Table structure for `orders`
-- ----------------------------
DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `orderNumber` int(11) NOT NULL AUTO_INCREMENT,
  `orderDate` datetime NOT NULL,
  `requiredDate` datetime NOT NULL,
  `shippedDate` datetime DEFAULT NULL,
  `status` varchar(15) NOT NULL,
  `comments` text,
  `customerNumber` int(11) NOT NULL,
  PRIMARY KEY (`orderNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=10427 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of orders
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_city`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_city`;
CREATE TABLE `tbl_city` (
  `city_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `cluster_id` bigint(120) NOT NULL,
  `city` varchar(120) NOT NULL,
  PRIMARY KEY (`city_id`)
) ENGINE=InnoDB AUTO_INCREMENT=279 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_city
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_commodity`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_commodity`;
CREATE TABLE `tbl_commodity` (
  `commodity_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `commodity` varchar(120) NOT NULL,
  PRIMARY KEY (`commodity_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_commodity
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_commodity_`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_commodity_`;
CREATE TABLE `tbl_commodity_` (
  `commodity_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `commodity` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`commodity_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_commodity_
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_customer`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_customer`;
CREATE TABLE `tbl_customer` (
  `customer_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `customer` varchar(120) DEFAULT NULL,
  `pic` varchar(120) DEFAULT NULL,
  `address` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_customer
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_customer_detail`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_customer_detail`;
CREATE TABLE `tbl_customer_detail` (
  `customer_detail_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `customer_id` bigint(20) DEFAULT NULL,
  `commodity` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`customer_detail_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_customer_detail
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_driver`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_driver`;
CREATE TABLE `tbl_driver` (
  `driver_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(120) NOT NULL,
  PRIMARY KEY (`driver_id`)
) ENGINE=InnoDB AUTO_INCREMENT=344 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_driver
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_monitoring`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_monitoring`;
CREATE TABLE `tbl_monitoring` (
  `monitoring_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `po_id` int(11) DEFAULT NULL,
  `do_no` varchar(120) DEFAULT NULL,
  `uom_id` int(11) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `unit_type_id` int(11) DEFAULT NULL,
  `commodity_id` int(11) DEFAULT NULL,
  `nopol_id` int(11) DEFAULT NULL,
  `driver_id` int(11) DEFAULT NULL,
  `tonnage` int(11) DEFAULT NULL,
  `city_id` int(11) DEFAULT NULL,
  `departure` datetime DEFAULT NULL,
  `plant_id` int(11) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`monitoring_id`),
  KEY `ix_monitoring_id` (`monitoring_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3430 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_monitoring
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_nopol`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_nopol`;
CREATE TABLE `tbl_nopol` (
  `nopol_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `unit_type_id` bigint(120) NOT NULL,
  `nopol` varchar(120) NOT NULL,
  PRIMARY KEY (`nopol_id`)
) ENGINE=InnoDB AUTO_INCREMENT=168 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_nopol
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_nopol1`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_nopol1`;
CREATE TABLE `tbl_nopol1` (
  `nopol_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `unit_type_id` int(11) DEFAULT NULL,
  `nopol` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`nopol_id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_nopol1
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_plant`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_plant`;
CREATE TABLE `tbl_plant` (
  `plant_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `customer_id` bigint(20) NOT NULL DEFAULT '0',
  `plant` varchar(120) NOT NULL,
  PRIMARY KEY (`plant_id`)
) ENGINE=InnoDB AUTO_INCREMENT=352 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_plant
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_po`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_po`;
CREATE TABLE `tbl_po` (
  `po_id` int(11) NOT NULL DEFAULT '0',
  `customer_id` int(11) DEFAULT NULL,
  `commodity_id` int(11) DEFAULT NULL,
  `uom_id` int(11) DEFAULT NULL,
  `po_no` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`po_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_po
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_status`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_status`;
CREATE TABLE `tbl_status` (
  `status_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `status` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_status
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_status_`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_status_`;
CREATE TABLE `tbl_status_` (
  `status_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `status` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_status_
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_unit_type`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_unit_type`;
CREATE TABLE `tbl_unit_type` (
  `unit_type_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `unit_type` varchar(120) NOT NULL,
  `trucktype_holcim` varchar(255) DEFAULT NULL,
  `trucktype_acronim` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`unit_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_unit_type
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_unit_type1`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_unit_type1`;
CREATE TABLE `tbl_unit_type1` (
  `unit_type_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `unit_type` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`unit_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_unit_type1
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_uom`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_uom`;
CREATE TABLE `tbl_uom` (
  `uom_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uom` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`uom_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_uom
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_update`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_update`;
CREATE TABLE `tbl_update` (
  `update_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `monitoring_id` bigint(20) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `position` varchar(120) DEFAULT NULL,
  `status_id` int(11) DEFAULT NULL,
  `status` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`update_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4312 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_update
-- ----------------------------

-- ----------------------------
-- Table structure for `users`
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(15) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `activation_code` varchar(40) DEFAULT NULL,
  `forgotten_password_code` varchar(40) DEFAULT NULL,
  `forgotten_password_time` int(11) unsigned DEFAULT NULL,
  `remember_code` varchar(40) DEFAULT NULL,
  `created_on` int(11) unsigned NOT NULL,
  `last_login` int(11) unsigned DEFAULT NULL,
  `active` tinyint(1) unsigned DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for `users_groups`
-- ----------------------------
DROP TABLE IF EXISTS `users_groups`;
CREATE TABLE `users_groups` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `group_id` mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uc_users_groups` (`user_id`,`group_id`),
  KEY `fk_users_groups_users1_idx` (`user_id`),
  KEY `fk_users_groups_groups1_idx` (`group_id`),
  CONSTRAINT `users_groups_ibfk_1` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `users_groups_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users_groups
-- ----------------------------

-- ----------------------------
-- View structure for `v_max`
-- ----------------------------
DROP VIEW IF EXISTS `v_max`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_max` AS select max(`tbl_update`.`update_id`) AS `max_update`,`tbl_update`.`monitoring_id` AS `monitoring_id`,`tbl_monitoring`.`do_no` AS `do_no`,`tbl_monitoring`.`customer_id` AS `customer_id` from (`tbl_update` join `tbl_monitoring` on((`tbl_monitoring`.`monitoring_id` = `tbl_update`.`monitoring_id`))) group by `tbl_update`.`monitoring_id` ;

-- ----------------------------
-- View structure for `v_max_update_max_position`
-- ----------------------------
DROP VIEW IF EXISTS `v_max_update_max_position`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_max_update_max_position` AS select `v_max`.`max_update` AS `max_update`,`v_max`.`monitoring_id` AS `monitoring_id`,`v_max`.`do_no` AS `do_no`,`v_max`.`customer_id` AS `customer_id`,`tbl_update`.`position` AS `position`,`tbl_update`.`status` AS `status` from (`v_max` join `tbl_update` on((`v_max`.`max_update` = `tbl_update`.`update_id`))) where (`tbl_update`.`status` <> 'CLOSE') ;

-- ----------------------------
-- View structure for `v_sum_tonnage_per_day`
-- ----------------------------
DROP VIEW IF EXISTS `v_sum_tonnage_per_day`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sum_tonnage_per_day` AS select `tbl_monitoring`.`customer_id` AS `customer_id`,`tbl_monitoring`.`commodity_id` AS `commodity_id`,`tbl_monitoring`.`uom_id` AS `uom_id`,sum(`tbl_monitoring`.`tonnage`) AS `sum_tonnage`,date_format(`tbl_monitoring`.`departure`,'%Y-%m-%d') AS `departure`,extract(day from `tbl_monitoring`.`departure`) AS `day_dept`,extract(month from `tbl_monitoring`.`departure`) AS `month_dept`,extract(year from `tbl_monitoring`.`departure`) AS `year_dept` from `tbl_monitoring` group by `tbl_monitoring`.`commodity_id`,`tbl_monitoring`.`customer_id`,date_format(`tbl_monitoring`.`departure`,'%Y-%m-%d'),`day_dept`,`month_dept`,`year_dept` ;

-- ----------------------------
-- Procedure structure for `pReport`
-- ----------------------------
DROP PROCEDURE IF EXISTS `pReport`;
DELIMITER ;;
CREATE DEFINER=`monitoring_user`@`%` PROCEDURE `pReport`(startdate timestamp, enddate timestamp)
pReport:BEGIN
	#Routine body goes here...
   -- declare startdate timestamp;
   -- declare enddate timestamp;
   declare unitval VARCHAR(10);
   declare intval  INTEGER;

   declare thisDate timestamp;
   declare nextDate timestamp;

	-- Declare variable untuk di loop
  DECLARE var_finished INTEGER DEFAULT 0;
  DECLARE var_customer_id INTEGER DEFAULT 0;
  DECLARE var_customer_id_old INTEGER DEFAULT 0;
  DECLARE var_commodity_id INTEGER DEFAULT 0;
  DECLARE var_uom_id INTEGER DEFAULT 0;
  DECLARE var_sum_tonnage INTEGER DEFAULT 0;
  DECLARE var_departure DATE;

  -- declare cursor for v_sum_tonnage_per_day berdasarkan range tanggal
  DEClARE sum_ton_cursor CURSOR FOR 
		SELECT a.customer_id, a.commodity_id, a.uom_id, a.sum_tonnage, a.departure
		FROM v_sum_tonnage_per_day a
		WHERE (a.departure >= startdate AND a.departure <= enddate);


  -- declare NOT FOUND handler
  DECLARE CONTINUE HANDLER 
      FOR NOT FOUND SET var_finished = 1;

  DROP TEMPORARY TABLE IF EXISTS tempEstTable;
  CREATE TEMPORARY TABLE IF NOT EXISTS tempEstTable 
    (customer_id INT, commodity_id INT, uom_id INT, departure DATE, sum_tonnage NUMERIC(18,2));


   -- set startdate = '2016-01-25 00:00:00';
   -- set enddate = '2016-02-05 00:00:00';
   set unitval  = 'DAY';
   set intval  = '1';

   set thisDate = startdate;

   -- *************************************************************************
   -- Drop / create the temp table
   -- *************************************************************************
   drop temporary table if exists time_intervals;
   create temporary table if not exists time_intervals
      (
      interval_start timestamp,
      interval_end timestamp
      );

   -- *************************************************************************
   -- Loop through the startdate adding each intval interval until enddate
   -- *************************************************************************
   repeat
      select
         case unitval
            when 'MICROSECOND' then timestampadd(MICROSECOND, intval, thisDate)
            when 'SECOND'      then timestampadd(SECOND, intval, thisDate)
            when 'MINUTE'      then timestampadd(MINUTE, intval, thisDate)
            when 'HOUR'        then timestampadd(HOUR, intval, thisDate)
            when 'DAY'         then timestampadd(DAY, intval, thisDate)
            when 'WEEK'        then timestampadd(WEEK, intval, thisDate)
            when 'MONTH'       then timestampadd(MONTH, intval, thisDate)
            when 'QUARTER'     then timestampadd(QUARTER, intval, thisDate)
            when 'YEAR'        then timestampadd(YEAR, intval, thisDate)
         end into nextDate;

      insert into time_intervals select thisDate, timestampadd(MICROSECOND, -1, nextDate);
      set thisDate = nextDate;
   -- until thisDate >= enddate
   until enddate = timestampadd(DAY, -1, nextDate)
   end repeat;

	-- call make_intervals('2009-01-01 00:00:00','2009-01-10 00:00:00',1,'DAY');
	-- SELECT interval_start FROM time_intervals;
	
	-- Looping v_sum_tonnage_per_day berdasarkan range waktu yang dipilih
	SET var_customer_id_old = 0;

  OPEN sum_ton_cursor;

  get_sum_ton: LOOP


      IF var_finished = 1 THEN 
          LEAVE get_sum_ton;
      END IF;

      FETCH sum_ton_cursor INTO var_customer_id, var_commodity_id, var_uom_id, var_sum_tonnage, var_departure;

			INSERT INTO tempEstTable(customer_id, commodity_id, uom_id, sum_tonnage, departure)
			SELECT var_customer_id, var_commodity_id, var_uom_id, var_sum_tonnage, var_departure;
			-- SELECT var_customer_id, var_commodity_id, var_sum_tonnage, var_departure;
			
			IF (var_customer_id_old = var_customer_id) THEN
				INSERT INTO tempEstTable(customer_id, commodity_id, uom_id, sum_tonnage, departure)
				SELECT var_customer_id, var_commodity_id, var_uom_id, 0, interval_start 
				FROM time_intervals 
				WHERE interval_start NOT IN 
				(
					SELECT a.departure
					FROM v_sum_tonnage_per_day a
					WHERE (a.departure >= startdate AND a.departure <= enddate) AND customer_id = var_customer_id
				);					
			END IF;
			
			SET var_customer_id_old = var_customer_id;
			
  END LOOP get_sum_ton;

  CLOSE sum_ton_cursor;

	-- SELECT * FROM tempEstTable ORDER BY customer_id, commodity_id, departure;

	-- LEAVE pReport;


	set session group_concat_max_len = 1024000;

	SET @sql = NULL;
	SELECT
		GROUP_CONCAT(DISTINCT
			CONCAT(
						'SUM(IF((`departure` = "', `departure`, '"),sum_tonnage,0)) AS "',LEFT(f_date_ke_tanggal(`departure`,1),10),'"')
			ORDER BY departure) INTO @sql
	FROM tempEstTable;

	-- SELECT @sql;

	-- LEAVE pReport;

	SET @sql = CONCAT('SELECT  
													(SELECT customer FROM tbl_customer WHERE tbl_customer.customer_id = tempEstTable.customer_id) AS Customer, 
													(SELECT commodity FROM tbl_commodity WHERE tbl_commodity.commodity_id = tempEstTable.commodity_id) AS Commodity, 
													(SELECT uom FROM tbl_uom WHERE tbl_uom.uom_id = tempEstTable.uom_id) AS UoM,', 
													@sql, ', SUM(sum_tonnage) AS Total
										FROM    tempEstTable
										GROUP BY customer_id, commodity_id, uom_id
										');

	PREPARE stmt FROM @sql;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `pReportCust`
-- ----------------------------
DROP PROCEDURE IF EXISTS `pReportCust`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pReportCust`(startdate timestamp, enddate timestamp, parcustid int)
pReport:BEGIN
	#Routine body goes here...
   -- declare startdate timestamp;
   -- declare enddate timestamp;
   declare unitval VARCHAR(10);
   declare intval  INTEGER;

   declare thisDate timestamp;
   declare nextDate timestamp;

	-- Declare variable untuk di loop
  DECLARE var_finished INTEGER DEFAULT 0;
  DECLARE var_customer_id INTEGER DEFAULT 0;
  DECLARE var_customer_id_old INTEGER DEFAULT 0;
  DECLARE var_commodity_id INTEGER DEFAULT 0;
  DECLARE var_uom_id INTEGER DEFAULT 0;
  DECLARE var_sum_tonnage INTEGER DEFAULT 0;
  DECLARE var_departure DATE;

  -- declare cursor for v_sum_tonnage_per_day berdasarkan range tanggal
  DEClARE sum_ton_cursor CURSOR FOR 
		SELECT a.customer_id, a.commodity_id, a.uom_id, a.sum_tonnage, a.departure
		FROM v_sum_tonnage_per_day a
		WHERE (a.departure >= startdate AND a.departure <= enddate) and a.customer_id = parcustid;


  -- declare NOT FOUND handler
  DECLARE CONTINUE HANDLER 
      FOR NOT FOUND SET var_finished = 1;

  DROP TEMPORARY TABLE IF EXISTS tempEstTable;
  CREATE TEMPORARY TABLE IF NOT EXISTS tempEstTable 
    (customer_id INT, commodity_id INT, uom_id INT, departure DATE, sum_tonnage NUMERIC(18,2));


   -- set startdate = '2016-01-25 00:00:00';
   -- set enddate = '2016-02-05 00:00:00';
   set unitval  = 'DAY';
   set intval  = '1';

   set thisDate = startdate;

   -- *************************************************************************
   -- Drop / create the temp table
   -- *************************************************************************
   drop temporary table if exists time_intervals;
   create temporary table if not exists time_intervals
      (
      interval_start timestamp,
      interval_end timestamp
      );

   -- *************************************************************************
   -- Loop through the startdate adding each intval interval until enddate
   -- *************************************************************************
   repeat
      select
         case unitval
            when 'MICROSECOND' then timestampadd(MICROSECOND, intval, thisDate)
            when 'SECOND'      then timestampadd(SECOND, intval, thisDate)
            when 'MINUTE'      then timestampadd(MINUTE, intval, thisDate)
            when 'HOUR'        then timestampadd(HOUR, intval, thisDate)
            when 'DAY'         then timestampadd(DAY, intval, thisDate)
            when 'WEEK'        then timestampadd(WEEK, intval, thisDate)
            when 'MONTH'       then timestampadd(MONTH, intval, thisDate)
            when 'QUARTER'     then timestampadd(QUARTER, intval, thisDate)
            when 'YEAR'        then timestampadd(YEAR, intval, thisDate)
         end into nextDate;

      insert into time_intervals select thisDate, timestampadd(MICROSECOND, -1, nextDate);
      set thisDate = nextDate;
   -- until thisDate >= enddate
   until enddate = timestampadd(DAY, -1, nextDate)
   end repeat;

	-- call make_intervals('2009-01-01 00:00:00','2009-01-10 00:00:00',1,'DAY');
	-- SELECT interval_start FROM time_intervals;
	
	-- Looping v_sum_tonnage_per_day berdasarkan range waktu yang dipilih
	SET var_customer_id_old = 0;

  OPEN sum_ton_cursor;

  get_sum_ton: LOOP


      IF var_finished = 1 THEN 
          LEAVE get_sum_ton;
      END IF;

      FETCH sum_ton_cursor INTO var_customer_id, var_commodity_id, var_uom_id, var_sum_tonnage, var_departure;

			INSERT INTO tempEstTable(customer_id, commodity_id, uom_id, sum_tonnage, departure)
			SELECT var_customer_id, var_commodity_id, var_uom_id, var_sum_tonnage, var_departure;
			-- SELECT var_customer_id, var_commodity_id, var_sum_tonnage, var_departure;
			
			IF (var_customer_id_old = var_customer_id) THEN
				INSERT INTO tempEstTable(customer_id, commodity_id, uom_id, sum_tonnage, departure)
				SELECT var_customer_id, var_commodity_id, var_uom_id, 0, interval_start 
				FROM time_intervals 
				WHERE interval_start NOT IN 
				(
					SELECT a.departure
					FROM v_sum_tonnage_per_day a
					WHERE (a.departure >= startdate AND a.departure <= enddate) AND customer_id = var_customer_id
				);					
			END IF;
			
			SET var_customer_id_old = var_customer_id;
			
  END LOOP get_sum_ton;

  CLOSE sum_ton_cursor;

	-- SELECT * FROM tempEstTable ORDER BY customer_id, commodity_id, departure;

	-- LEAVE pReport;


	set session group_concat_max_len = 1024000;

	SET @sql = NULL;
	SELECT
		GROUP_CONCAT(DISTINCT
			CONCAT(
						'FORMAT(SUM(IF((`departure` = "', `departure`, '"),sum_tonnage,0)),2) AS "',LEFT(f_date_ke_tanggal(`departure`,1),10),'"')
			ORDER BY departure) INTO @sql
	FROM tempEstTable;

	-- SELECT @sql;

	-- LEAVE pReport;

	SET @sql = CONCAT('SELECT  
													-- (SELECT customer FROM tbl_customer WHERE tbl_customer.customer_id = tempEstTable.customer_id) AS Customer, 
													(SELECT commodity FROM tbl_commodity WHERE tbl_commodity.commodity_id = tempEstTable.commodity_id) AS Commodity, 
													(SELECT uom FROM tbl_uom WHERE tbl_uom.uom_id = tempEstTable.uom_id) AS UoM,', 
													@sql, ', FORMAT(SUM(sum_tonnage),2) AS Total
										FROM    tempEstTable
										GROUP BY customer_id, commodity_id, uom_id
										');

	PREPARE stmt FROM @sql;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `f_date_ke_tanggal`
-- ----------------------------
DROP FUNCTION IF EXISTS `f_date_ke_tanggal`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `f_date_ke_tanggal`(tanggal VARCHAR(25), mode INT) RETURNS varchar(255) CHARSET utf8
BEGIN
/*DECLARE VALUES YOU MAY NEED, EXAMPLE:
  DECLARE NOM_VAR1 DATATYPE [DEFAULT] VALUE;
  */
  DECLARE hasil VARCHAR(50) DEFAULT "";
  DECLARE tgl VARCHAR(2) DEFAULT "";
  DECLARE bln VARCHAR(2) DEFAULT "";
  DECLARE bln2 VARCHAR(3) DEFAULT "";
  DECLARE bln3 VARCHAR(20) DEFAULT "";
  DECLARE thn VARCHAR(4) DEFAULT "";
  DECLARE jam VARCHAR(8) DEFAULT "";

  SET tgl = mid(tanggal,9,2);
  SET bln = mid(tanggal,6,2);
  SET bln2 = LEFT((SELECT bulan FROM bulan WHERE id=bln),3);
  SET bln3 = (SELECT RTRIM(bulan) FROM bulan WHERE id=bln);
  SET thn = left(tanggal,4);
  
  IF mode = 1 THEN
    SET hasil = concat(tgl,'/',bln,'/',thn);
  ELSEIF mode = 2 THEN
    SET hasil = concat(tgl,'-',bln2,'-',thn);
  ELSEIF mode = 3 THEN
    SET hasil = concat(tgl,' ',bln3,' ',thn);
  END IF;
	
	SET jam = mid(tanggal,12,8);

  RETURN concat(hasil,' / ',jam);
  
END
;;
DELIMITER ;
